---CREATE store database 

/** FOREVER 21
RED LONG SLEEVE (3) (5.00)
BLUE JEANS (5) (30.00)
PURPLE SKIRTS (2) (12.00)
BLACK HEELS (4) (40.00)
WHITE RUNNING SHOES (1) (50.00)
**/

CREATE TABLE Forever (id INTEGER PRIMARY KEY, name TEXT, color TEXT, quantity INTEGER, price INTEGER);

INSERT INTO forever VALUES (1, "LONG SLEEVE", "RED", 3, 5.00);
INSERT INTO forever VALUES (2, "JEANS", "BLUE", 5, 30.00);
INSERT INTO FOREVER VALUES (3, "SKIRTS", "PURPLE", 2, 12.00);
INSERT INTO FOREVER VALUES (4, "HEELS", "BLACK", 4, 40.00);
INSERT INTO FOREVER VALUES (5, "RUNNING SHOES", "WHITE", 1, 50.00);

-- display the database by price and quantity 

SELECT SUM(PRICE) FROM FOREVER; SELECT SUM (QUANTITY) FROM FOREVER
